<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="608.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.Controller.ClassTeacherProfile">
   <children>
      <TabPane prefHeight="608.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Teacher Profile / Weeks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="89.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="110.0" layoutY="14.0" text="Name:" />
                        <Label layoutX="110.0" layoutY="31.0" prefHeight="17.0" prefWidth="49.0" text="Subject:" />
                        <Label layoutX="110.0" layoutY="78.0" prefHeight="17.0" prefWidth="33.0" text="Email:" />
                        <TableView layoutX="19.0" layoutY="111.0" prefHeight="420.0" prefWidth="832.0">
                          <columns>
                            <TableColumn prefWidth="831.0" text="Weekly Classes" />
                          </columns>
                        </TableView>
                        <Button layoutX="19.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Add Week" />
                        <Button layoutX="758.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Delete Week" />
                        <Label layoutX="110.0" layoutY="57.0" text="Contact Info" />
                        <Hyperlink layoutX="705.0" layoutY="63.0" prefHeight="23.0" prefWidth="107.0" text="Change Password" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Class Attendance Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="516.0" prefWidth="839.0">
                          <columns>
                            <TableColumn prefWidth="162.0" text="Students" />
                            <TableColumn maxWidth="51.0" minWidth="-1.0" prefWidth="45.0" text="Jan" />
                              <TableColumn minWidth="0.0" prefWidth="43.0" text="Feb" />
                              <TableColumn prefWidth="40.0" text="Mar" />
                              <TableColumn prefWidth="39.0" text="Apr" />
                              <TableColumn minWidth="9.0" prefWidth="39.0" text="May" />
                              <TableColumn prefWidth="38.0" text="Jun" />
                              <TableColumn prefWidth="40.0" text="Jul" />
                              <TableColumn minWidth="9.0" prefWidth="42.0" text="Aug" />
                              <TableColumn minWidth="3.0" prefWidth="43.0" text="Sep" />
                              <TableColumn minWidth="5.0" prefWidth="42.0" text="Oct" />
                              <TableColumn minWidth="0.0" prefWidth="37.0" text="Nov" />
                              <TableColumn minWidth="0.0" prefWidth="43.0" text="Dec" />
                              <TableColumn minWidth="0.0" prefWidth="185.0" text="Total Student Attendance" />
                              <TableColumn minWidth="0.0" prefWidth="0.0" />
                          </columns>
                        </TableView>
                        <Button layoutX="757.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Delete Student" />
                        <Button layoutX="14.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Add Student" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Hyperlink fx:id="btnLogOut" layoutX="805.0" layoutY="1.0" onAction="#Logout" prefHeight="20.0" prefWidth="49.0" text="Log out" />
   </children>
</AnchorPane>
